<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyVideos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qws-MA-VDS">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="heO-u0-P9t"/>
                                </constraints>
                                <items>
                                    <navigationItem title="MyVideos" id="PQC-z3-p5D"/>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ta-uB-bTx">
                                <rect key="frame" x="0.0" y="44" width="660" height="333"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oq0-FA-qTb">
                                        <rect key="frame" x="0.0" y="0.0" width="220" height="333"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81z-GU-ecN">
                                                <rect key="frame" x="8" y="0.0" width="212" height="325"/>
                                                <state key="normal" backgroundImage="trailer1.png"/>
                                                <connections>
                                                    <segue destination="Frp-9O-LsA" kind="show" identifier="first" id="V10-Z6-OKF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="81z-GU-ecN" firstAttribute="bottom" secondItem="Oq0-FA-qTb" secondAttribute="bottomMargin" id="0co-Ry-nDQ"/>
                                            <constraint firstItem="81z-GU-ecN" firstAttribute="leading" secondItem="Oq0-FA-qTb" secondAttribute="leadingMargin" id="OCe-Gg-3dy"/>
                                            <constraint firstItem="81z-GU-ecN" firstAttribute="top" secondItem="Oq0-FA-qTb" secondAttribute="top" id="UzY-N9-yFk"/>
                                            <constraint firstAttribute="trailing" secondItem="81z-GU-ecN" secondAttribute="trailing" id="mPZ-Br-jfi"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JKg-5k-jq0">
                                        <rect key="frame" x="220" y="0.0" width="220" height="333"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RRk-FP-Q0c">
                                                <rect key="frame" x="8" y="0.0" width="212" height="325"/>
                                                <state key="normal" backgroundImage="trailer2.png"/>
                                                <connections>
                                                    <segue destination="Frp-9O-LsA" kind="show" identifier="second" id="iOg-GS-Vhx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="RRk-FP-Q0c" firstAttribute="top" secondItem="JKg-5k-jq0" secondAttribute="top" id="5cD-QM-mJg"/>
                                            <constraint firstAttribute="trailing" secondItem="RRk-FP-Q0c" secondAttribute="trailing" id="IRT-hp-5to"/>
                                            <constraint firstItem="RRk-FP-Q0c" firstAttribute="leading" secondItem="JKg-5k-jq0" secondAttribute="leadingMargin" id="PYH-NJ-Lfb"/>
                                            <constraint firstItem="RRk-FP-Q0c" firstAttribute="bottom" secondItem="JKg-5k-jq0" secondAttribute="bottomMargin" id="awm-iR-daJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lab-Xb-cTF">
                                        <rect key="frame" x="440" y="0.0" width="220" height="333"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPO-D9-3KR">
                                                <rect key="frame" x="8" y="0.0" width="212" height="325"/>
                                                <state key="normal" backgroundImage="trailer3.png"/>
                                                <connections>
                                                    <segue destination="Frp-9O-LsA" kind="show" identifier="third" id="KbA-RP-Qme"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="bPO-D9-3KR" secondAttribute="trailing" id="Skm-6R-kua"/>
                                            <constraint firstItem="bPO-D9-3KR" firstAttribute="leading" secondItem="lab-Xb-cTF" secondAttribute="leadingMargin" id="XTm-0r-ogk"/>
                                            <constraint firstItem="bPO-D9-3KR" firstAttribute="top" secondItem="lab-Xb-cTF" secondAttribute="top" id="ZfM-mS-Qhg"/>
                                            <constraint firstItem="bPO-D9-3KR" firstAttribute="bottom" secondItem="lab-Xb-cTF" secondAttribute="bottomMargin" id="wxH-vh-HWU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JKg-5k-jq0" firstAttribute="centerX" secondItem="9ta-uB-bTx" secondAttribute="centerX" id="0n2-ua-Uq0"/>
                                    <constraint firstItem="JKg-5k-jq0" firstAttribute="leading" secondItem="9ta-uB-bTx" secondAttribute="leading" constant="220" id="uZb-rT-U9H"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="9ta-uB-bTx" secondAttribute="trailing" constant="-13" id="JCN-a2-uuM"/>
                            <constraint firstAttribute="bottomMargin" secondItem="9ta-uB-bTx" secondAttribute="bottom" constant="-2" id="Oz5-cF-3EL"/>
                            <constraint firstItem="9ta-uB-bTx" firstAttribute="top" secondItem="Qws-MA-VDS" secondAttribute="bottom" id="Q9A-DK-Lwf"/>
                            <constraint firstAttribute="trailing" secondItem="Qws-MA-VDS" secondAttribute="trailing" id="gBp-Ph-nTW"/>
                            <constraint firstItem="Qws-MA-VDS" firstAttribute="leading" secondItem="9ta-uB-bTx" secondAttribute="leading" id="ifN-Cl-tjX"/>
                            <constraint firstItem="Qws-MA-VDS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="twg-Fw-Srw"/>
                            <constraint firstItem="Qws-MA-VDS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xaK-gf-ufB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49" y="-1118"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="4k3-Z3-S6F">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="Frp-9O-LsA" customClass="VideoViewController" customModule="MyVideos" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="isw-qZ-oo4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49" y="-305"/>
        </scene>
    </scenes>
    <resources>
        <image name="trailer1.png" width="214" height="312"/>
        <image name="trailer2.png" width="463" height="678"/>
        <image name="trailer3.png" width="275" height="425"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="iOg-GS-Vhx"/>
    </inferredMetricsTieBreakers>
</document>
